<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_excel" compatibility="9.10.001" expanded="true" height="68" name="Read - Clientes Sheet" width="90" x="45" y="85">
        <parameter key="excel_file" value="C:\Users\User\Desktop\University\3_year\2_Semester\EC\Practice\Class_6\Dados_Clientes_Transacoes.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Nº.true.integer.attribute"/>
          <parameter key="1" value="Nome.true.polynominal.attribute"/>
          <parameter key="2" value="Localidade.true.polynominal.attribute"/>
          <parameter key="3" value="Código Postal.true.integer.attribute"/>
          <parameter key="4" value="Data Nascimento.true.date.attribute"/>
          <parameter key="5" value="Sexo.true.polynominal.attribute"/>
          <parameter key="6" value="Habilitações.true.polynominal.attribute"/>
          <parameter key="7" value="Rendimentos.true.integer.attribute"/>
          <parameter key="8" value="Promoções enviadas.true.integer.attribute"/>
          <parameter key="9" value="Encomendas Realizadas.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="9.10.001" expanded="true" height="68" name="Read - Transaccoes Sheet" width="90" x="45" y="238">
        <parameter key="excel_file" value="C:\Users\User\Desktop\University\3_year\2_Semester\EC\Practice\Class_6\Dados_Clientes_Transacoes.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="2"/>
        <parameter key="imported_cell_range" value="A1:D10485776"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Nº cliente.true.integer.attribute"/>
          <parameter key="1" value="Nº Venda.true.integer.attribute"/>
          <parameter key="2" value="Data.true.date.attribute"/>
          <parameter key="3" value="Valor.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="124" name="Multiply" width="90" x="179" y="238"/>
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="82" name="Calculo iF" width="90" x="380" y="238">
        <process expanded="true">
          <operator activated="true" class="aggregate" compatibility="9.10.001" expanded="true" height="82" name="Calcular F" width="90" x="45" y="34">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="Nº cliente" value="count"/>
            </list>
            <parameter key="group_by_attributes" value="Nº cliente"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="blending:rename" compatibility="9.10.001" expanded="true" height="82" name="Rename - F" width="90" x="179" y="34">
            <list key="rename attributes">
              <parameter key="count(Nº cliente)" value="F"/>
            </list>
            <parameter key="from_attribute" value=""/>
            <parameter key="to_attribute" value=""/>
          </operator>
          <operator activated="true" class="extract_macro" compatibility="9.10.001" expanded="true" height="68" name="Macro FMax" width="90" x="313" y="34">
            <parameter key="macro" value="FMax"/>
            <parameter key="macro_type" value="statistics"/>
            <parameter key="statistics" value="max"/>
            <parameter key="attribute_name" value="F"/>
            <list key="additional_macros"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Gen Att. - iF" width="90" x="447" y="34">
            <list key="function_descriptions">
              <parameter key="iF" value="(F/eval(%{FMax}))*100"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Calcular F" to_port="example set input"/>
          <connect from_op="Calcular F" from_port="example set output" to_op="Rename - F" to_port="example set input"/>
          <connect from_op="Rename - F" from_port="example set output" to_op="Macro FMax" to_port="example set"/>
          <connect from_op="Macro FMax" from_port="example set" to_op="Gen Att. - iF" to_port="example set input"/>
          <connect from_op="Gen Att. - iF" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="82" name="Calculo iR" width="90" x="380" y="136">
        <process expanded="true">
          <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Gen Att. - NDias" width="90" x="45" y="34">
            <list key="function_descriptions">
              <parameter key="NDias" value="round(date_diff(Data,date_now())/1000/60/60/24)"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <operator activated="true" class="aggregate" compatibility="9.10.001" expanded="true" height="82" name="Num. Dias mínimo" width="90" x="179" y="34">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="NDias" value="minimum"/>
            </list>
            <parameter key="group_by_attributes" value="Nº cliente"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="blending:rename" compatibility="9.10.001" expanded="true" height="82" name="Rename" width="90" x="313" y="34">
            <list key="rename attributes">
              <parameter key="minimum(NDias)" value="NDias"/>
            </list>
            <parameter key="from_attribute" value=""/>
            <parameter key="to_attribute" value=""/>
          </operator>
          <operator activated="true" class="extract_macro" compatibility="9.10.001" expanded="true" height="68" name="Macro - NDiasMin" width="90" x="447" y="34">
            <parameter key="macro" value="NDiasMin"/>
            <parameter key="macro_type" value="statistics"/>
            <parameter key="statistics" value="min"/>
            <parameter key="attribute_name" value="NDias"/>
            <list key="additional_macros"/>
          </operator>
          <operator activated="true" class="extract_macro" compatibility="9.10.001" expanded="true" height="68" name="Macro - NDiasMax" width="90" x="581" y="34">
            <parameter key="macro" value="NDiasMax"/>
            <parameter key="macro_type" value="statistics"/>
            <parameter key="statistics" value="max"/>
            <parameter key="attribute_name" value="NDias"/>
            <list key="additional_macros"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Gen Att. - iR" width="90" x="715" y="34">
            <list key="function_descriptions">
              <parameter key="iR" value="(eval(%{NDiasMax})-NDias)*(1/(eval(%{NDiasMax})-eval(%{NDiasMin})))*100"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Gen Att. - NDias" to_port="example set input"/>
          <connect from_op="Gen Att. - NDias" from_port="example set output" to_op="Num. Dias mínimo" to_port="example set input"/>
          <connect from_op="Num. Dias mínimo" from_port="example set output" to_op="Rename" to_port="example set input"/>
          <connect from_op="Rename" from_port="example set output" to_op="Macro - NDiasMin" to_port="example set"/>
          <connect from_op="Macro - NDiasMin" from_port="example set" to_op="Macro - NDiasMax" to_port="example set"/>
          <connect from_op="Macro - NDiasMax" from_port="example set" to_op="Gen Att. - iR" to_port="example set input"/>
          <connect from_op="Gen Att. - iR" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join - nº Cliente" width="90" x="581" y="187">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Nº cliente" value="Nº cliente"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="subprocess" compatibility="9.10.001" expanded="true" height="82" name="Calculo iM" width="90" x="380" y="340">
        <process expanded="true">
          <operator activated="true" class="aggregate" compatibility="9.10.001" expanded="true" height="82" name="Calcular M" width="90" x="45" y="34">
            <parameter key="use_default_aggregation" value="false"/>
            <parameter key="attribute_filter_type" value="all"/>
            <parameter key="attribute" value=""/>
            <parameter key="attributes" value=""/>
            <parameter key="use_except_expression" value="false"/>
            <parameter key="value_type" value="attribute_value"/>
            <parameter key="use_value_type_exception" value="false"/>
            <parameter key="except_value_type" value="time"/>
            <parameter key="block_type" value="attribute_block"/>
            <parameter key="use_block_type_exception" value="false"/>
            <parameter key="except_block_type" value="value_matrix_row_start"/>
            <parameter key="invert_selection" value="false"/>
            <parameter key="include_special_attributes" value="false"/>
            <parameter key="default_aggregation_function" value="average"/>
            <list key="aggregation_attributes">
              <parameter key="Valor" value="sum"/>
            </list>
            <parameter key="group_by_attributes" value="Nº cliente"/>
            <parameter key="count_all_combinations" value="false"/>
            <parameter key="only_distinct" value="false"/>
            <parameter key="ignore_missings" value="true"/>
          </operator>
          <operator activated="true" class="blending:rename" compatibility="9.10.001" expanded="true" height="82" name="Rename - M" width="90" x="179" y="34">
            <list key="rename attributes">
              <parameter key="sum(Valor)" value="M"/>
            </list>
            <parameter key="from_attribute" value=""/>
            <parameter key="to_attribute" value=""/>
          </operator>
          <operator activated="true" class="extract_macro" compatibility="9.10.001" expanded="true" height="68" name="Macro MMax" width="90" x="313" y="34">
            <parameter key="macro" value="MMax"/>
            <parameter key="macro_type" value="statistics"/>
            <parameter key="statistics" value="max"/>
            <parameter key="attribute_name" value="M"/>
            <list key="additional_macros"/>
          </operator>
          <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Gen Att. - iM" width="90" x="447" y="34">
            <list key="function_descriptions">
              <parameter key="iM" value="(M/eval(%{MMax}))*100"/>
            </list>
            <parameter key="keep_all" value="true"/>
          </operator>
          <connect from_port="in 1" to_op="Calcular M" to_port="example set input"/>
          <connect from_op="Calcular M" from_port="example set output" to_op="Rename - M" to_port="example set input"/>
          <connect from_op="Rename - M" from_port="example set output" to_op="Macro MMax" to_port="example set"/>
          <connect from_op="Macro MMax" from_port="example set" to_op="Gen Att. - iM" to_port="example set input"/>
          <connect from_op="Gen Att. - iM" from_port="example set output" to_port="out 1"/>
          <portSpacing port="source_in 1" spacing="0"/>
          <portSpacing port="source_in 2" spacing="0"/>
          <portSpacing port="sink_out 1" spacing="0"/>
          <portSpacing port="sink_out 2" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join - nº Cliente (2)" width="90" x="715" y="289">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Nº cliente" value="Nº cliente"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Gen Att. - iRFMi" width="90" x="849" y="289">
        <list key="function_descriptions">
          <parameter key="iRFMi" value="iR+(3*iF)+(6*iM)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="extract_macro" compatibility="9.10.001" expanded="true" height="68" name="Extract Macro" width="90" x="983" y="289">
        <parameter key="macro" value="RFMMax"/>
        <parameter key="macro_type" value="statistics"/>
        <parameter key="statistics" value="max"/>
        <parameter key="attribute_name" value="iRFMi"/>
        <list key="additional_macros"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Gen Att. - iRFM" width="90" x="1117" y="289">
        <list key="function_descriptions">
          <parameter key="iRFM" value="(iRFMi/eval(%{RFMMax}))*100"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes" width="90" x="1251" y="289">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="iRFM|iM|Nº cliente|iF|iR|iRFMi"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes" width="90" x="1385" y="289">
        <list key="function_descriptions">
          <parameter key="Segmento" value="if(iRFM&gt;=60, &quot;Top&quot;, if(iRFM&lt;60 &amp;&amp; iRFM&gt;=40, &quot;Big&quot;, if(iRFM&lt;40 &amp;&amp; iRFM&gt;=30, &quot;Medium&quot;,  &quot;Small&quot;)))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <connect from_op="Read - Transaccoes Sheet" from_port="output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Calculo iR" to_port="in 1"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Calculo iF" to_port="in 1"/>
      <connect from_op="Multiply" from_port="output 3" to_op="Calculo iM" to_port="in 1"/>
      <connect from_op="Calculo iF" from_port="out 1" to_op="Join - nº Cliente" to_port="right"/>
      <connect from_op="Calculo iR" from_port="out 1" to_op="Join - nº Cliente" to_port="left"/>
      <connect from_op="Join - nº Cliente" from_port="join" to_op="Join - nº Cliente (2)" to_port="left"/>
      <connect from_op="Calculo iM" from_port="out 1" to_op="Join - nº Cliente (2)" to_port="right"/>
      <connect from_op="Join - nº Cliente (2)" from_port="join" to_op="Gen Att. - iRFMi" to_port="example set input"/>
      <connect from_op="Gen Att. - iRFMi" from_port="example set output" to_op="Extract Macro" to_port="example set"/>
      <connect from_op="Extract Macro" from_port="example set" to_op="Gen Att. - iRFM" to_port="example set input"/>
      <connect from_op="Gen Att. - iRFM" from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
