<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="jdbc_connectors:read_database" compatibility="9.10.001" expanded="true" height="82" name="Read Database" width="90" x="45" y="34">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="//EC_Repository/Connections/OracleServer"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="define_query" value="table name"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="DEVEDOR"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="false" class="store" compatibility="9.10.001" expanded="true" height="68" name="Store" width="90" x="179" y="34">
        <parameter key="repository_entry" value="//EC_Repository/data/devedoresTable"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve Database Stored result" width="90" x="45" y="136">
        <parameter key="repository_entry" value="//EC_Repository/data/devedoresTable"/>
      </operator>
      <operator activated="true" class="map" compatibility="9.10.001" expanded="true" height="82" name="Map - Tipo" width="90" x="179" y="136">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="TIPO"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key="C" value="Coletivo"/>
          <parameter key="S" value="Singular"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Date diff" width="90" x="313" y="136">
        <list key="function_descriptions">
          <parameter key="Idade" value="round(date_diff(DATA,date_now())/1000/60/60/24/365)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.001" expanded="true" height="82" name="Rename" width="90" x="782" y="187">
        <list key="rename attributes">
          <parameter key="TIPO" value="Tipo"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="9.10.001" expanded="true" height="68" name="Read Lista de Devedores" width="90" x="45" y="238">
        <parameter key="excel_file" value="C:\Users\User\Desktop\University\3_year\2_Semester\EC\Practice\Class_2\Lista Devedores.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="2"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Escalao.true.polynominal.attribute"/>
          <parameter key="1" value="NIF Nome.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read CSV - Web Page Data" width="90" x="447" y="442">
        <parameter key="csv_file" value="C:\Users\User\Desktop\University\3_year\2_Semester\EC\Practice\Class_2\Dados_Pagina_Web.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="NIF.true.real.attribute"/>
          <parameter key="1" value="codPostal.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="true"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read CSV - concelhos" width="90" x="581" y="697">
        <parameter key="csv_file" value="C:\Users\User\Desktop\University\3_year\2_Semester\EC\Practice\Class_2\postal_codes\concelhos.txt"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Codigo Distrito.true.integer.attribute"/>
          <parameter key="1" value="Codigo Concelho.true.integer.attribute"/>
          <parameter key="2" value="Designacao Concelho.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read CSV - distritos" width="90" x="581" y="850">
        <parameter key="csv_file" value="C:\Users\User\Desktop\University\3_year\2_Semester\EC\Practice\Class_2\postal_codes\distritos.txt"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Código do Distrito.true.integer.attribute"/>
          <parameter key="1" value="   Designação do Distrito.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join - Concelho + Distrito" width="90" x="849" y="748">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Codigo Distrito" value="Código do Distrito"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read CSV - Todos os Cod. Post." width="90" x="45" y="544">
        <parameter key="csv_file" value="C:\Users\User\Desktop\University\3_year\2_Semester\EC\Practice\Class_2\postal_codes\Todos_cp.txt"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Código do Distrito.true.integer.attribute"/>
          <parameter key="1" value="Código do Concelho.true.integer.attribute"/>
          <parameter key="2" value="Código da localidade.true.integer.attribute"/>
          <parameter key="3" value="Localidade.true.polynominal.attribute"/>
          <parameter key="4" value="Código da Artéria.true.integer.attribute"/>
          <parameter key="5" value="Artéria - Tipo.true.polynominal.attribute"/>
          <parameter key="6" value="Primeira preposição.true.polynominal.attribute"/>
          <parameter key="7" value="Artéria - Titulo.true.polynominal.attribute"/>
          <parameter key="8" value="Segunda preposição.true.polynominal.attribute"/>
          <parameter key="9" value="Artéria - Designação.true.polynominal.attribute"/>
          <parameter key="10" value="Artéria - Informação do Local/Zona.true.polynominal.attribute"/>
          <parameter key="11" value="Descrição do troço.true.polynominal.attribute"/>
          <parameter key="12" value="Número da porta do cliente.true.polynominal.attribute"/>
          <parameter key="13" value="Nome do cliente.true.polynominal.attribute"/>
          <parameter key="14" value="N\.º do código postal.true.integer.attribute"/>
          <parameter key="15" value="Extensão do n\.º do código postal.true.integer.attribute"/>
          <parameter key="16" value="Designação Postal.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Att. - Cod. P." width="90" x="246" y="544">
        <list key="function_descriptions">
          <parameter key="Código Postal xxxx-xxx" value="concat(concat(str([N.º do código postal]),&quot;-&quot;),str([Extensão do n.º do código postal]))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes" width="90" x="447" y="544">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Código do Concelho|Código do Distrito|Código Postal xxxx-xxx"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join Cod. Postal" width="90" x="648" y="493">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="codPostal" value="Código Postal xxxx-xxx"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="9.10.001" expanded="true" height="103" name="Remove Duplicates" width="90" x="849" y="493">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="codPostal"/>
        <parameter key="attributes" value="codPostal|NIF"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join CSV &amp; concelhos | Distritos" width="90" x="1184" y="646">
        <parameter key="remove_double_attributes" value="false"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Código do Distrito" value="Codigo Distrito"/>
          <parameter key="Código do Concelho" value="Codigo Concelho"/>
        </list>
        <parameter key="keep_both_join_attributes" value="true"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="9.10.001" expanded="true" height="68" name="Read Tabela de Conversão" width="90" x="45" y="340">
        <parameter key="excel_file" value="C:\Users\User\Desktop\University\3_year\2_Semester\EC\Practice\Class_2\Tabela_de_conversao.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Escalão.true.polynominal.attribute"/>
          <parameter key="1" value="Intervalo do Escalão.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join" width="90" x="179" y="289">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Escalao" value="Intervalo do Escalão"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Att. - Cut NIF &amp; Name" width="90" x="313" y="289">
        <list key="function_descriptions">
          <parameter key="NIF" value="parse(cut([NIF Nome],0,9))"/>
          <parameter key="Nome" value="cut([NIF Nome],10,length([NIF Nome])-10)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes" width="90" x="447" y="289">
        <list key="function_descriptions">
          <parameter key="PrimeiroNome" value="prefix(Nome, index(Nome, &quot; &quot;))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="split" compatibility="9.10.001" expanded="true" height="82" name="Split - Last Name" width="90" x="581" y="289">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Nome"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="split_pattern" value="\s(?=\S*$)"/>
        <parameter key="split_mode" value="ordered_split"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.001" expanded="true" height="82" name="Rename Last name" width="90" x="715" y="289">
        <list key="rename attributes">
          <parameter key="Nome_2" value="UltimoNome"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Remove unecessary" width="90" x="849" y="289">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Nome_1"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join - NIF" width="90" x="983" y="187">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="NIF" value="NIF"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="false" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Filter - Singular" width="90" x="1251" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Tipo.equals.Singular"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="false" class="multiply" compatibility="9.10.001" expanded="true" height="68" name="Multiply" width="90" x="983" y="34"/>
      <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Filter - Coletivo" width="90" x="1184" y="340">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="Tipo.equals.Coletivo"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="false" class="web:enrich_data_by_webservice" compatibility="9.7.000" expanded="true" height="68" name="Enrich Data by Webservice" width="90" x="1385" y="34">
        <parameter key="query_type" value="JsonPath"/>
        <list key="string_machting_queries"/>
        <parameter key="attribute_type" value="Nominal"/>
        <list key="regular_expression_queries"/>
        <list key="regular_region_queries"/>
        <list key="xpath_queries"/>
        <list key="namespaces"/>
        <parameter key="ignore_CDATA" value="true"/>
        <parameter key="assume_html" value="true"/>
        <list key="index_queries"/>
        <list key="jsonpath_queries">
          <parameter key="Sexo" value="likelyGender"/>
        </list>
        <parameter key="request_method" value="GET"/>
        <parameter key="url" value="https://v2.namsor.com/NamSorAPIv2/api2/json/gender/&lt;%PrimeiroNome%&gt;/&lt;%UltimoNome%&gt;"/>
        <parameter key="delay" value="0"/>
        <list key="request_properties">
          <parameter key="accept" value="application/json"/>
          <parameter key="X-API-KEY" value="6dfda3adba28edcddc19040756d3f48a"/>
        </list>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="keep_sensitive_headers" value="false"/>
      </operator>
      <operator activated="false" class="store" compatibility="9.10.001" expanded="true" height="68" name="Store WEBNamsorGender" width="90" x="1519" y="34">
        <parameter key="repository_entry" value="WEBNamsorGender"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve" width="90" x="1184" y="238">
        <parameter key="repository_entry" value="WEBNamsorGender"/>
      </operator>
      <operator activated="true" class="union" compatibility="9.10.001" expanded="true" height="82" name="Union" width="90" x="1385" y="289"/>
      <operator activated="true" class="map" compatibility="9.10.001" expanded="true" height="82" name="Map" width="90" x="1519" y="289">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Sexo"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key="female" value="Feminino"/>
          <parameter key="male" value="Masculino"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="9.10.001" expanded="true" height="103" name="Replace Missing Values" width="90" x="1653" y="289">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="Sexo"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="value"/>
        <list key="columns"/>
        <parameter key="replenishment_value" value="N/A"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Att." width="90" x="1787" y="289">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Escalão|Idade|Sexo|Tipo|NIF"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.001" expanded="true" height="82" name="Rename Final Att." width="90" x="1452" y="697">
        <list key="rename attributes">
          <parameter key="Designacao Concelho" value="Concelho"/>
          <parameter key="Designação do Distrito" value="Distrito"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Concelho e Distrito" width="90" x="1586" y="697">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Concelho|Distrito|NIF"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join - NIF - Final" width="90" x="2055" y="595">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="NIF" value="NIF"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Remove NIF" width="90" x="2189" y="595">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="NIF"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="true"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.10.001" expanded="true" height="82" name="Write CSV" width="90" x="2591" y="544">
        <parameter key="csv_file" value="C:/Users/User/Desktop/University/3_year/2_Semester/EC/Practice/Class_2/Final_Data_Sheet_2.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="true"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Read Database" from_port="output" to_op="Store" to_port="input"/>
      <connect from_op="Retrieve Database Stored result" from_port="output" to_op="Map - Tipo" to_port="example set input"/>
      <connect from_op="Map - Tipo" from_port="example set output" to_op="Date diff" to_port="example set input"/>
      <connect from_op="Date diff" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Join - NIF" to_port="left"/>
      <connect from_op="Read Lista de Devedores" from_port="output" to_op="Join" to_port="left"/>
      <connect from_op="Read CSV - Web Page Data" from_port="output" to_op="Join Cod. Postal" to_port="left"/>
      <connect from_op="Read CSV - concelhos" from_port="output" to_op="Join - Concelho + Distrito" to_port="left"/>
      <connect from_op="Read CSV - distritos" from_port="output" to_op="Join - Concelho + Distrito" to_port="right"/>
      <connect from_op="Join - Concelho + Distrito" from_port="join" to_op="Join CSV &amp; concelhos | Distritos" to_port="right"/>
      <connect from_op="Read CSV - Todos os Cod. Post." from_port="output" to_op="Generate Att. - Cod. P." to_port="example set input"/>
      <connect from_op="Generate Att. - Cod. P." from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Join Cod. Postal" to_port="right"/>
      <connect from_op="Join Cod. Postal" from_port="join" to_op="Remove Duplicates" to_port="example set input"/>
      <connect from_op="Remove Duplicates" from_port="example set output" to_op="Join CSV &amp; concelhos | Distritos" to_port="left"/>
      <connect from_op="Join CSV &amp; concelhos | Distritos" from_port="join" to_op="Rename Final Att." to_port="example set input"/>
      <connect from_op="Read Tabela de Conversão" from_port="output" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Generate Att. - Cut NIF &amp; Name" to_port="example set input"/>
      <connect from_op="Generate Att. - Cut NIF &amp; Name" from_port="example set output" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_op="Split - Last Name" to_port="example set input"/>
      <connect from_op="Split - Last Name" from_port="example set output" to_op="Rename Last name" to_port="example set input"/>
      <connect from_op="Rename Last name" from_port="example set output" to_op="Remove unecessary" to_port="example set input"/>
      <connect from_op="Remove unecessary" from_port="example set output" to_op="Join - NIF" to_port="right"/>
      <connect from_op="Join - NIF" from_port="join" to_op="Filter - Coletivo" to_port="example set input"/>
      <connect from_op="Filter - Singular" from_port="example set output" to_op="Enrich Data by Webservice" to_port="Example Set"/>
      <connect from_op="Filter - Coletivo" from_port="example set output" to_op="Union" to_port="example set 2"/>
      <connect from_op="Enrich Data by Webservice" from_port="ExampleSet" to_op="Store WEBNamsorGender" to_port="input"/>
      <connect from_op="Retrieve" from_port="output" to_op="Union" to_port="example set 1"/>
      <connect from_op="Union" from_port="union" to_op="Map" to_port="example set input"/>
      <connect from_op="Map" from_port="example set output" to_op="Replace Missing Values" to_port="example set input"/>
      <connect from_op="Replace Missing Values" from_port="example set output" to_op="Select Att." to_port="example set input"/>
      <connect from_op="Select Att." from_port="example set output" to_op="Join - NIF - Final" to_port="left"/>
      <connect from_op="Rename Final Att." from_port="example set output" to_op="Select Concelho e Distrito" to_port="example set input"/>
      <connect from_op="Select Concelho e Distrito" from_port="example set output" to_op="Join - NIF - Final" to_port="right"/>
      <connect from_op="Join - NIF - Final" from_port="join" to_op="Remove NIF" to_port="example set input"/>
      <connect from_op="Remove NIF" from_port="example set output" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="through" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
