<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="jdbc_connectors:read_database" compatibility="9.10.001" expanded="true" height="82" name="Read Database" width="90" x="45" y="34">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="//EC_Repository/Connections/OracleServer"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="define_query" value="table name"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="DEVEDOR"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="false" class="store" compatibility="9.10.001" expanded="true" height="68" name="Store" width="90" x="179" y="34">
        <parameter key="repository_entry" value="//EC_Repository/data/devedoresTable"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve Database Stored result" width="90" x="45" y="136">
        <parameter key="repository_entry" value="//EC_Repository/data/devedoresTable"/>
      </operator>
      <operator activated="true" class="map" compatibility="9.10.001" expanded="true" height="82" name="Map - Tipo" width="90" x="179" y="136">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="TIPO"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key="C" value="Coletivo"/>
          <parameter key="S" value="Singular"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Date diff" width="90" x="313" y="136">
        <list key="function_descriptions">
          <parameter key="Idade" value="round(date_diff(DATA,date_now())/1000/60/60/24/365)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="9.10.001" expanded="true" height="68" name="Read Lista de Devedores" width="90" x="45" y="238">
        <parameter key="excel_file" value="C:\Users\User\Desktop\University\3_year\2_Semester\EC\Practice\Class_2\Lista Devedores.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="2"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Escalao.true.polynominal.attribute"/>
          <parameter key="1" value="NIF Nome.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read CSV - Web Page Data" width="90" x="313" y="442">
        <parameter key="csv_file" value="C:\Users\User\Desktop\University\3_year\2_Semester\EC\Practice\Class_2\Dados_Pagina_Web.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="NIF.true.real.attribute"/>
          <parameter key="1" value="codPostal.true.text.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read CSV - concelhos" width="90" x="447" y="646">
        <parameter key="csv_file" value="C:\Users\User\Desktop\University\3_year\2_Semester\EC\Practice\Class_2\postal_codes\concelhos.txt"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Codigo Distrito.true.integer.attribute"/>
          <parameter key="1" value="Codigo Concelho.true.integer.attribute"/>
          <parameter key="2" value="Designacao Concelho.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read CSV - distritos" width="90" x="447" y="748">
        <parameter key="csv_file" value="C:\Users\User\Desktop\University\3_year\2_Semester\EC\Practice\Class_2\postal_codes\distritos.txt"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Código do Distrito.true.integer.attribute"/>
          <parameter key="1" value="   Designação do Distrito.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join - Concelho + Distrito" width="90" x="581" y="697">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Codigo Distrito" value="Código do Distrito"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read CSV - Todos os Cod. Post." width="90" x="45" y="544">
        <parameter key="csv_file" value="C:\Users\User\Desktop\University\3_year\2_Semester\EC\Practice\Class_2\postal_codes\Todos_cp.txt"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Código do Distrito.true.integer.attribute"/>
          <parameter key="1" value="Código do Concelho.true.integer.attribute"/>
          <parameter key="2" value="Código da localidade.true.integer.attribute"/>
          <parameter key="3" value="Localidade.true.polynominal.attribute"/>
          <parameter key="4" value="Código da Artéria.true.integer.attribute"/>
          <parameter key="5" value="Artéria - Tipo.true.polynominal.attribute"/>
          <parameter key="6" value="Primeira preposição.true.polynominal.attribute"/>
          <parameter key="7" value="Artéria - Titulo.true.polynominal.attribute"/>
          <parameter key="8" value="Segunda preposição.true.polynominal.attribute"/>
          <parameter key="9" value="Artéria - Designação.true.polynominal.attribute"/>
          <parameter key="10" value="Artéria - Informação do Local/Zona.true.polynominal.attribute"/>
          <parameter key="11" value="Descrição do troço.true.polynominal.attribute"/>
          <parameter key="12" value="Número da porta do cliente.true.polynominal.attribute"/>
          <parameter key="13" value="Nome do cliente.true.polynominal.attribute"/>
          <parameter key="14" value="N\.º do código postal.true.integer.attribute"/>
          <parameter key="15" value="Extensão do n\.º do código postal.true.integer.attribute"/>
          <parameter key="16" value="Designação Postal.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Att. - Cod. P." width="90" x="179" y="544">
        <list key="function_descriptions">
          <parameter key="Código Postal xxxx-xxx" value="concat(concat(str([N.º do código postal]),&quot;-&quot;),str([Extensão do n.º do código postal]))"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes" width="90" x="313" y="544">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="Código do Concelho|Código do Distrito|Código Postal xxxx-xxx"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join Cod. Postal" width="90" x="447" y="493">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="codPostal" value="Código Postal xxxx-xxx"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="remove_duplicates" compatibility="9.10.001" expanded="true" height="103" name="Remove Duplicates" width="90" x="581" y="493">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value="codPostal"/>
        <parameter key="attributes" value="codPostal|NIF"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="treat_missing_values_as_duplicates" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join - Nome Dis. e Con" width="90" x="715" y="595">
        <parameter key="remove_double_attributes" value="false"/>
        <parameter key="join_type" value="left"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Código do Distrito" value="Codigo Distrito"/>
          <parameter key="Código do Concelho" value="Codigo Concelho"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="9.10.001" expanded="true" height="68" name="Read Tabela de Conversão" width="90" x="45" y="340">
        <parameter key="excel_file" value="C:\Users\User\Desktop\University\3_year\2_Semester\EC\Practice\Class_2\Tabela_de_conversao.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Escalão.true.polynominal.attribute"/>
          <parameter key="1" value="Intervalo do Escalão.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join" width="90" x="179" y="289">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Escalao" value="Intervalo do Escalão"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Att. - Cut NIF &amp; Name" width="90" x="313" y="289">
        <list key="function_descriptions">
          <parameter key="NIF" value="parse(cut([NIF Nome],0,9))"/>
          <parameter key="Nome" value="cut([NIF Nome],10,length([NIF Nome])-10)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <operator activated="false" class="execute_script" compatibility="9.10.001" expanded="true" height="68" name="Execute Script" width="90" x="45" y="850">
        <parameter key="script" value="import com.rapidminer.tools.Ontology&#10;&#10;//Get Input data&#10;ExampleSet inputData = input[0];&#10;&#10;Attribute nameAtt = inputData.getAttributes().get(&quot;Nome&quot;)&#10;&#10;//create a new attribute&#10;Attribute sexAtt = AttributeFactory.createAttribute(&quot;Sexo&quot;, Ontology.POLYNOMINAL);&#10;&#10;//add to input data the new attribute&#10;inputData.getExampleTable().addAttribute(sexAtt);&#10;inputData.getAttributes().addRegular(sexAtt);&#10;&#10;String urlTop = &quot;https://genderize.io?name=&quot;&#10;&#10;for(Example ex:inputData){&#10;&#9;String name = ex.getValueAsString(nameAtt)&#10;&#9;String[] nameSplitted = name.split(&quot; &quot;)&#10;&#9;String url = urlTop + nameSplitted[0]&#9;&#10;&#9;&#10;    // def resultJSON = new JsonSlurper().parseText(result)&#10;     /*if(resultJSON.gender.equals(&quot;male&quot;)){&#10;     &#9;ex.setValue(sexAtt, &quot;Masculino&quot;)&#10;     }else{&#10;     &#9;ex.setValue(sexAtt, &quot;Feminino&quot;)&#10;     }*/&#10;&#9;  &#9;&#10;}&#10;&#10;&#10;return inputData;"/>
        <parameter key="standard_imports" value="true"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join - NIF" width="90" x="447" y="187">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="NIF" value="NIF"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join - NIF - Final" width="90" x="849" y="340">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="NIF" value="NIF"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Final Att." width="90" x="983" y="340">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="TIPO|Idade|Escalão|Designacao Concelho|Designação do Distrito"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.001" expanded="true" height="82" name="Rename Final Att." width="90" x="1117" y="340">
        <list key="rename attributes">
          <parameter key="TIPO" value="Tipo"/>
          <parameter key="Designacao Concelho" value="Concelho"/>
          <parameter key="Designação do Distrito" value="Distrito"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <connect from_op="Read Database" from_port="output" to_op="Store" to_port="input"/>
      <connect from_op="Retrieve Database Stored result" from_port="output" to_op="Map - Tipo" to_port="example set input"/>
      <connect from_op="Map - Tipo" from_port="example set output" to_op="Date diff" to_port="example set input"/>
      <connect from_op="Date diff" from_port="example set output" to_op="Join - NIF" to_port="left"/>
      <connect from_op="Read Lista de Devedores" from_port="output" to_op="Join" to_port="left"/>
      <connect from_op="Read CSV - Web Page Data" from_port="output" to_op="Join Cod. Postal" to_port="left"/>
      <connect from_op="Read CSV - concelhos" from_port="output" to_op="Join - Concelho + Distrito" to_port="left"/>
      <connect from_op="Read CSV - distritos" from_port="output" to_op="Join - Concelho + Distrito" to_port="right"/>
      <connect from_op="Join - Concelho + Distrito" from_port="join" to_op="Join - Nome Dis. e Con" to_port="right"/>
      <connect from_op="Read CSV - Todos os Cod. Post." from_port="output" to_op="Generate Att. - Cod. P." to_port="example set input"/>
      <connect from_op="Generate Att. - Cod. P." from_port="example set output" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Join Cod. Postal" to_port="right"/>
      <connect from_op="Join Cod. Postal" from_port="join" to_op="Remove Duplicates" to_port="example set input"/>
      <connect from_op="Remove Duplicates" from_port="example set output" to_op="Join - Nome Dis. e Con" to_port="left"/>
      <connect from_op="Join - Nome Dis. e Con" from_port="join" to_op="Join - NIF - Final" to_port="right"/>
      <connect from_op="Read Tabela de Conversão" from_port="output" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Generate Att. - Cut NIF &amp; Name" to_port="example set input"/>
      <connect from_op="Generate Att. - Cut NIF &amp; Name" from_port="example set output" to_op="Join - NIF" to_port="right"/>
      <connect from_op="Join - NIF" from_port="join" to_op="Join - NIF - Final" to_port="left"/>
      <connect from_op="Join - NIF - Final" from_port="join" to_op="Select Final Att." to_port="example set input"/>
      <connect from_op="Select Final Att." from_port="example set output" to_op="Rename Final Att." to_port="example set input"/>
      <connect from_op="Rename Final Att." from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
    </process>
  </operator>
</process>
