<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="false" class="jdbc_connectors:read_database" compatibility="9.10.001" expanded="true" height="82" name="Read Database" width="90" x="45" y="34">
        <parameter key="define_connection" value="repository"/>
        <parameter key="connection_entry" value="//EC_Repository/Connections/OracleServer"/>
        <parameter key="database_system" value="MySQL"/>
        <parameter key="define_query" value="table name"/>
        <parameter key="use_default_schema" value="true"/>
        <parameter key="table_name" value="DEVEDOR"/>
        <parameter key="prepare_statement" value="false"/>
        <enumeration key="parameters"/>
        <parameter key="datamanagement" value="double_array"/>
        <parameter key="data_management" value="auto"/>
      </operator>
      <operator activated="false" class="store" compatibility="9.10.001" expanded="true" height="68" name="Store" width="90" x="179" y="34">
        <parameter key="repository_entry" value="//EC_Repository/data/devedoresTable"/>
      </operator>
      <operator activated="true" class="retrieve" compatibility="9.10.001" expanded="true" height="68" name="Retrieve" width="90" x="45" y="136">
        <parameter key="repository_entry" value="//EC_Repository/data/devedoresTable"/>
      </operator>
      <operator activated="true" class="map" compatibility="9.10.001" expanded="true" height="82" name="Map" width="90" x="179" y="136">
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="TIPO"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <list key="value_mappings">
          <parameter key="C" value="Coletivo"/>
          <parameter key="S" value="Singular"/>
        </list>
        <parameter key="consider_regular_expressions" value="false"/>
        <parameter key="add_default_mapping" value="false"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="9.10.001" expanded="true" height="68" name="Read Excel" width="90" x="45" y="238">
        <parameter key="excel_file" value="C:\Users\User\Desktop\University\3_year\2_Semester\EC\Practice\Class_2\Lista Devedores.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="2"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Escalao.true.polynominal.attribute"/>
          <parameter key="1" value="NIF Nome.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="false" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="442">
        <parameter key="csv_file" value="C:\Users\User\Desktop\University\3_year\2_Semester\EC\Practice\Class_2\Dados_Pagina_Web.csv"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="NIF.true.real.attribute"/>
          <parameter key="1" value="codPostal.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="false" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read CSV (2)" width="90" x="45" y="544">
        <parameter key="csv_file" value="C:\Users\User\Desktop\University\3_year\2_Semester\EC\Practice\Class_2\postal_codes\concelhos.txt"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Codigo Distrito.true.integer.attribute"/>
          <parameter key="1" value="Codigo Concelho.true.integer.attribute"/>
          <parameter key="2" value="Designacao Concelho.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="false" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read CSV (3)" width="90" x="45" y="697">
        <parameter key="csv_file" value="C:\Users\User\Desktop\University\3_year\2_Semester\EC\Practice\Class_2\postal_codes\distritos.txt"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="att1.true.integer.attribute"/>
          <parameter key="1" value="att2.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="false" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read CSV (4)" width="90" x="179" y="697">
        <parameter key="csv_file" value="C:\Users\User\Desktop\University\3_year\2_Semester\EC\Practice\Class_2\postal_codes\Todos_cp.txt"/>
        <parameter key="column_separators" value=";"/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value=""/>
        <parameter key="first_row_as_names" value="false"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="att1.true.integer.attribute"/>
          <parameter key="1" value="att2.true.integer.attribute"/>
          <parameter key="2" value="att3.true.integer.attribute"/>
          <parameter key="3" value="att4.true.polynominal.attribute"/>
          <parameter key="4" value="att5.true.integer.attribute"/>
          <parameter key="5" value="att6.true.polynominal.attribute"/>
          <parameter key="6" value="att7.true.polynominal.attribute"/>
          <parameter key="7" value="att8.true.polynominal.attribute"/>
          <parameter key="8" value="att9.true.polynominal.attribute"/>
          <parameter key="9" value="att10.true.polynominal.attribute"/>
          <parameter key="10" value="att11.true.polynominal.attribute"/>
          <parameter key="11" value="att12.true.polynominal.attribute"/>
          <parameter key="12" value="att13.true.polynominal.attribute"/>
          <parameter key="13" value="att14.true.polynominal.attribute"/>
          <parameter key="14" value="att15.true.integer.attribute"/>
          <parameter key="15" value="att16.true.integer.attribute"/>
          <parameter key="16" value="att17.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="read_excel" compatibility="9.10.001" expanded="true" height="68" name="Read Excel (2)" width="90" x="45" y="340">
        <parameter key="excel_file" value="C:\Users\User\Desktop\University\3_year\2_Semester\EC\Practice\Class_2\Tabela_de_conversao.xlsx"/>
        <parameter key="sheet_selection" value="sheet number"/>
        <parameter key="sheet_number" value="1"/>
        <parameter key="imported_cell_range" value="A1"/>
        <parameter key="encoding" value="SYSTEM"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="date_format" value=""/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="Escalão.true.polynominal.attribute"/>
          <parameter key="1" value="Intervalo do Escalão.true.polynominal.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="concurrency:join" compatibility="9.10.001" expanded="true" height="82" name="Join" width="90" x="179" y="289">
        <parameter key="remove_double_attributes" value="true"/>
        <parameter key="join_type" value="inner"/>
        <parameter key="use_id_attribute_as_key" value="false"/>
        <list key="key_attributes">
          <parameter key="Escalao" value="Intervalo do Escalão"/>
        </list>
        <parameter key="keep_both_join_attributes" value="false"/>
      </operator>
      <operator activated="true" class="generate_attributes" compatibility="9.10.001" expanded="true" height="82" name="Generate Attributes" width="90" x="313" y="289">
        <list key="function_descriptions">
          <parameter key="NIF" value="cut([NIF Nome],0,9)"/>
        </list>
        <parameter key="keep_all" value="true"/>
      </operator>
      <connect from_op="Read Database" from_port="output" to_op="Store" to_port="input"/>
      <connect from_op="Retrieve" from_port="output" to_op="Map" to_port="example set input"/>
      <connect from_op="Map" from_port="example set output" to_port="result 1"/>
      <connect from_op="Read Excel" from_port="output" to_op="Join" to_port="left"/>
      <connect from_op="Read Excel (2)" from_port="output" to_op="Join" to_port="right"/>
      <connect from_op="Join" from_port="join" to_op="Generate Attributes" to_port="example set input"/>
      <connect from_op="Generate Attributes" from_port="example set output" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
    </process>
  </operator>
</process>
