<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3038b08-3c58-4c1d-b8cb-e69c7e4d2eaa" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:60380/ServiceBookstore.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServiceBookstore.disco" MetadataType="Disco" ID="318263b3-4d1b-4334-912f-fabdb430c620" SourceId="1" SourceUrl="http://localhost:60380/ServiceBookstore.svc?disco" />
    <MetadataFile FileName="ServiceBookstore.xsd" MetadataType="Schema" ID="08546222-0517-4938-b0f0-8bd7732eab26" SourceId="1" SourceUrl="http://localhost:60380/ServiceBookstore.svc?xsd=xsd0" />
    <MetadataFile FileName="ServiceBookstore.wsdl" MetadataType="Wsdl" ID="dfe1bf6b-f3c8-44ac-9229-0de260358952" SourceId="1" SourceUrl="http://localhost:60380/ServiceBookstore.svc?wsdl" />
    <MetadataFile FileName="ServiceBookstore1.xsd" MetadataType="Schema" ID="35a19682-8c5a-4415-977c-a6f741138eb2" SourceId="1" SourceUrl="http://localhost:60380/ServiceBookstore.svc?xsd=xsd2" />
    <MetadataFile FileName="ServiceBookstore2.xsd" MetadataType="Schema" ID="e3666694-4470-4557-96b9-4aba27efcfb5" SourceId="1" SourceUrl="http://localhost:60380/ServiceBookstore.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>