##### Students
GET http://localhost:8080/academics/api/students
Accept: application/json
###
POST http://localhost:8080/academics/api/students
Content-Type: application/json

{
 "email": "johndoe@mail.com",
 "name": "John Doe",
 "username": "john",
 "password": "jd",
 "courseCode":"9991",
 "courseName": "Computer Engineer"
}


##### Students
GET http://localhost:8080/academics/api/courses
Accept: application/json

### Courses
POST http://localhost:8080/academics/api/courses
Content-Type: application/json

{
  "code":"1234",
  "name": "Micro-Biology"
}

### Courses
PUT http://localhost:8080/academics/api/courses/1234
Content-Type: application/json

{
  "name": "Biology"
}


### Courses
DELETE http://localhost:8080/academics/api/courses/1234



### Courses
GET http://localhost:8080/academics/api/courses/9991

